spring.application.name=forms
spring.datasource.url=jdbc:mysql://localhost:3306/disres
spring.datasource.username=root
spring.datasource.password=tejuu@3699
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.accessKeyId=AKIAYS2NVJYSJXZ4HJFI
aws.secretKey=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
aws.region=us-east-1